<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/paper.bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="top">
          <!-- Starting navbar -->
          <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    <div class="logo">
                       <a class="brand-logo" href="#">I K</a>
                    </div>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#top">home</a></li>
                      <li><a href="#about">About Me</a></li>
                      <li><a href="#education">Education</a></li>
                      <li><a href="#skills">Skills</a></li>
                      <li><a href="#projects">Projects</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
              <!-- The end of navbar -->
    </header>
    <div class="container-fluid">

        <section class="row">
            <div class="fill-screen" style="background-image: url(images/laptop-1.jpg);">
               <img class="title img-circle img-responsive" src="images/ik2.jpg" >
               <div class="title first-name">Indra <span class="last-name">Kumar</span></div>
            </div>
            <div class="visible-lg visible-md down-button down-icon" onclick="$('#about').animatescroll({scrollSpeed: 3000,padding:50});">
                <a href="#">
                    <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </a>
            </div>
        </section>


        <section class="row portfolio-section" id="about" >
            <article class="sec-header">
                <h3> <i class="fa fa-user" ></i> <span>About me</span> </h3>
                <hr>
            </article>
            <article class="col-md-6">
                <p>
                    I am from Betul, after completeing my 12th with pcm, I appeared in JEE mains exame and I 
                    scored 80 marks in JEE mains and sussessfully creaked the exam, in the counseling of JEE 
                    I got 'Samrat Ashok Technological Institute, Vidisha' with my dream branch which is Computer
                    Science and this year I am in a fourth sem of my engineering.
                </p>
            </article>
            <article class="col-md-6 table-custom">
                <dl class="dl-horizontal">
                    <dt>Email</dt>
                    <dd>indrakumarmhaski@gmail.com</dd>
                    <dt>Address</dt>
                    <dd><address>Betul,M.P</address></dd>
                    <dt>Mobile</dt>
                    <dd>8770734350</dd>
                </dl>
                <div class="social">
                    <a href="https://www.linkedin.com/in/indra-kumar-mhaski-15055714a"> <i class="fa fa-linkedin"></i> </a>
                    <a href="https://twitter.com/Indra_Kr_Mhaski"> <i class="fa fa-twitter"></i> </a>
                    <a href="https://github.com/indrakumarmhaski"> <i class="fa fa-github"></i> </a>
                    <a href="https://codepen.io/Indra_Kr_Mhaski/"> <i class="fa fa-codepen"></i> </a>
                </div>
            </article>
        </section>
        <section class="row">
            <div class="hidden-xs fill-screen fixed-attechment" style="background-image: url(images/work-1.jpg);">
            </div>
        </section>

        <section class="row portfolio-section" id="education" >
            <article class="sec-header">
                <h3> <i class="fa fa-graduation-cap" ></i> <span>Education</span> </h3>
                <hr>
            </article>
            <article>
            <div class="activity-elements">
                <div class="card-container">
                   <div class="card">
                       <div class="front">
                           <div>
                               <h2> <i class="fa fa-graduation-cap"></i> </h2>
                               <h4>M.P.B.S.E  10th </h4>
                               <h6>Saraswati vidhya mandir, betul, M.P, India</h6>
                           </div>
                       </div>
                       <div class="back">
                            <div>
                                <h2> <i class="fa fa-graduation-cap"></i> </h2>
                                <h4>M.P.B.S.E</h4>
                                <h3>69.5 %</h3>
                            </div>
                        </div>
                   </div>
                   <div class="card">
                    <div class="front">
                        <div>
                            <h2> <i class="fa fa-graduation-cap"></i> </h2>
                            <h4>M.P.B.S.E 12th</h4>
                            <h6>Saraswati vidhya mandir, betul, M.P, India</h6>
                        </div>
                    </div>
                    <div class="back">
                         <div>
                             <h2> <i class="fa fa-graduation-cap"></i> </h2>
                             <h4>M.P.B.S.E</h4>
                             <h3>71 %</h3>
                         </div>
                     </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div>
                            <h2> <i class="fa fa-graduation-cap"></i> </h2>
                            <h4>Bachlor of Engineering.</h4>
                            <h6>S.A.T.I, Vidisha, M.P, India</h6>
                        </div>
                    </div>
                    <div class="back">
                         <div>
                             <h2> <i class="fa fa-graduation-cap"></i> </h2>
                             <h4>S.A.T.I</h4>
                             <h3>7.5</h3>
                         </div>
                     </div>
                </div>
                </div>
            </div>
            </article>
        </section>
        <section class="row">
            <div class="hidden-xs fill-screen fixed-attechment" style="background-image: url(images/work-desk-1.jpg);">
            </div>
        </section>

        <section class="row portfolio-section" id="skills" >
            <article class="sec-header">
                <h3> <i class="fa fa-cogs"></i> <span>Skills</span> </h3>
                <hr>            
              <article class="row skill-cards">
                <div class="col-md-6 col-sm-6">
                  <div class="skill-tech">
                    <h4><i class="fa fa-code"></i> Web</h4>
                    <p>I love web devolopment by heart, web devlopment is my skill 
                        and I always study about web technologies in my free time.  </p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="skill-tech">
                    <h4><i class="fa fa-globe"></i> Database</h4>
                    <p>As I love web devolopment I also love to create database to store complex 
                        dataset, it's a different fun for me to create a complex database.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="skill-tech">
                      <h4><i class="fa fa-database"></i> Design</h4>
                      <p>I think I'm not very good in design but to devolop web pages I try to 
                          give my best.</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="skill-tech">
                      <h4><i class="fa fa-heart-o"></i> Back End Web</h4>
                      <p>As I am not so good in design but I am extra smart in back end web, I 
                          use my creative mind to devlope the back end (database) of my web apps. 
                      </p>
                    </div>
                  </div>
              </article>  

            </article>
        </section>
        <section class="row">
            <div class="hidden-xs fill-screen fixed-attechment" style="background-image: url(images/work-desk-2.jpg);">
            </div>
        </section>


        <section class="row portfolio-section" id="projects" >
            <article class="sec-header">
                    <h3> <i class="fa fa-code"></i> <span>Projects</span> </h3>
                <hr>
            </article>
            <article class="row my-work">
              <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-offset-4 box box-slim">
                <h4>Tic-Tac-Toe Game</h4>
                <p class="small-text">
                    I made a tic-tac-toe game in C language which was my second project in C , my first project 
                    was a A.T.M demo in that project I created the same demo as we do in our real A.T.Ms . 
                    I solve the problems of data structure in C language then one day while dealing with matrix
                    I thought I should create a game and I created that tic-tac-toe game you can see the source
                    code of this game in my git-hub profile.
                </p>
              </div>
              <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-offset-4 box box-slim">
                    <h4>Nots Project</h4>
                    <p class="small-text">This is a web application which I created useing php and mysql for back end. I created that project for my personal use, as I was searching for a tool to 
                        keep my all nots private and safe then I thought that I can do it by making a web application
                        and I crated this project you can see the source code of this web application in my 
                        git-hub profile.
                    </p>
              </div>
              <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-offset-4 box box-slim">
                    <h4>Attendence Project</h4>
                    <p class="small-text">
                        This is another web application which I created useing php and mysql for back end.
                        I was looking for a application so that I may keep the record of my collage attendence 
                        then I thought that I should make a web application to solve my this problem and I made this
                        fantastice project you can also see the source code of this project in my git-hub profile.
                    </p>
              </div>

            </article>
        </section>
        <section class="row">
            <div class="hidden-xs fill-screen fixed-attechment" style="background-image: url(images/home-office-2.jpg);">
            </div>
        </section>

    </div>
    <footer class="container-fluid">
       <div class="small-text">
           <p>&copy; 2018 Copyright Indra Kumar Mhaski</p>
            <div class="social">
                    <a href="https://www.linkedin.com/in/indra-kumar-mhaski-15055714a"> <i class="fa fa-linkedin"></i> </a>
                    <a href="https://twitter.com/Indra_Kr_Mhaski"> <i class="fa fa-twitter"></i> </a>
                    <a href="https://github.com/indrakumarmhaski"> <i class="fa fa-github"></i> </a>
                    <a href="https://codepen.io/Indra_Kr_Mhaski/"> <i class="fa fa-codepen"></i> </a>
            </div>
       </div>
    </footer>
    <!--Refrerence for jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/animatescroll.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
 -->

Coming Soon...
